# days

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindspree/days/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: cifar.data  cifar100.data  cifar_custom.cfg  cifar_custom100.cfg  cifar_small.cfg
app/src/main/assets/data/: labels.txt
app/src/main/assets/weight/: cifar_custom.weights  cifar_custom100.weights  cifar_small.weights
app/src/main/cpp/: CMakeLists.txt  DNN-jni.c  classifier.c  clusteringTest6.c  clusteringTest6.h  clusteringTest6_emxutil.h  clusteringTest6_terminate.h  darknet.c  dct.h  dec2bin.h  hello-jni.c  image.c  interface_jni.c  interface_jni.h  network.c  parser.c  parser.h  rtGetInf.h  rtGetNaN.c  utils.c
app/src/main/cpp/darknet/: DNN-jni.c  box.c  classifier_bck.c  darknet.c  network.h  xnor_layer.c
app/src/main/cpp/mci/: clusteringTest6_emxutil.c  clusteringTest6_initialize.c  clusteringTest6_initialize.h  clusteringTest6_terminate.c  clusteringTest6_types.h  dct.c  dec2bin.c  huffman_ac.c  huffman_ac.h  interface_jni.c  interface_jni.h  rtGetInf.c  rtGetNaN.h  rt_nonfinite.c  rt_nonfinite.h  rtwtypes.h
app/src/main/java/com/mindspree/days/: AppApplication.java
app/src/main/java/com/mindspree/days/adapter/: AutoCompleteAdapter.java  DatelineAdapter.java  ImageFragmentAdapter.java  MoodAdapter.java  SampleDayViewAdapter.java  SampleDecorator.java  TimelineAdapter.java
app/src/main/java/com/mindspree/days/data/: DBHelper.java  DBWrapper.java
app/src/main/java/com/mindspree/days/engine/: ClusterEngine.java  EngineDBInterface.java  QualityEngine.java
app/src/main/java/com/mindspree/days/interfaces/: OnFinishSearchListener.java  OnItemClickListener.java
app/src/main/java/com/mindspree/days/lib/: AnimatorClass.java  AppConfig.java  AppPreference.java  AppUtils.java  BitmapHelper.java  Camera.java  CircleTransform.java  (+7 more)
app/src/main/res/anim/: hold.xml  list_animation.xml  slide_animation.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: color_calendar_text.xml
app/src/main/res/drawable/: bg_round_blue_18dp.xml  bg_round_blue_40dp.xml  bg_round_blue_80dp.xml  bg_round_primary.xml  bg_round_white.xml  border.xml  color_calendar_cell.xml  ic_launcher.xml
app/src/main/res/layout/: activity_config.xml  activity_databackup.xml  activity_datarestore.xml  activity_datepick.xml  activity_fileupload.xml  activity_findpassword.xml  activity_imagepick.xml  activity_imageview.xml  activity_lockpin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_searchmap.xml  activity_signup.xml  activity_splash.xml  activity_timeline.xml  activity_tutorial.xml  activity_webview.xml  card_autocomplete.xml  card_dateline.xml  card_image.xml  card_image_selection.xml  card_mood.xml  card_timeline.xml  card_tutorial.xml  dialog_edittext.xml  dialog_progress.xml  dialog_progress_image.xml  dialog_share.xml  fragment_dummy.xml  fragment_journal.xml  fragment_setting.xml  fragment_summarized.xml  fragment_today.xml  grid_item_layout.xml  view_calendar.xml
app/src/main/res/menu/: menu_confirm.xml  menu_save.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/test/java/com/mindspree/days/: ExampleUnitTest.java
(+70 files in other folders)
