<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/color_transparent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
        android:gravity="center"
		android:orientation="vertical">

        <TextView
            style="@style/font_bluelight_14sp"
			android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_progress_preparedata" />

		<!--<com.mindspree.days.view.AnimatingProgressBar-->
			<!--style="?android:attr/progressBarStyleHorizontal"-->
			<!--android:id="@+id/pregress_bar"-->
			<!--android:layout_height="2dp"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_marginTop="@dimen/middle"-->
			<!--android:max="1000"-->
			<!--android:progress="0"/>-->

		<com.mindspree.days.view.AnimatingProgressBar
			android:id="@+id/pregress_bar"
			android:layout_gravity="center_horizontal"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/middle" />

    </LinearLayout>
	
</RelativeLayout>
