<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/font_white_16sp"
            android:id="@+id/text_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/xxlarge"
            android:gravity="end"
            android:visibility="invisible"
            android:text="@string/text_prev"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:layout_alignTop="@+id/text_next" />

        <TextView
            style="@style/font_colorAccent_16sp"
            android:id="@+id/text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large"
            android:paddingRight="@dimen/xxlarge"
            android:gravity="start"
            android:layout_alignParentRight="true"
            android:text="@string/text_next"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	
</LinearLayout>
