<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black" >



	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black"/>

	<ImageView
		android:id="@+id/btn_download"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:visibility="invisible"
		android:src="@mipmap/ic_download_white"/>

	<ImageView
		android:id="@+id/btn_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:layout_alignParentRight="true"
		android:src="@mipmap/ic_close_white"/>

	<TextView
		android:id="@+id/text_pager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_alignParentBottom="true"
		android:textSize="16sp"
		android:textColor="@color/white"
		android:gravity="center" />


</RelativeLayout>
