<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                style="@style/font_white_16sp"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/title_findpassword"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                style="@style/font_greydark_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/message_findpassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/font_black_14sp"
                        android:theme="@style/AppTheme.TextInputEditText"
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_middle"
                        android:hint="@string/hint_login_email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionSend"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/font_white_16sp"
                    android:id="@+id/btn_find"
                    android:layout_below="@id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_large"
                    android:layout_marginTop="@dimen/middle"
                    android:textStyle="bold"
                    android:text="@string/text_findpassword"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>