<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_weather"
                    style="@style/font_black_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="weather"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_yearmonth"
                    style="@style/font_black_30sp"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_sentence"
                    style="@style/font_black_12sp"
                    android:layout_width="123dp"
                    android:gravity="top"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/text_date"
                    style="@style/font_black_30sp"
                    android:layout_width="94dp"
                    android:gravity="top"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="1">
            <TextView
                android:id="@+id/text_dummy"
                style="@style/font_black_30sp"
                android:layout_width="57dp"
                android:gravity="top"
                android:layout_height="10dp"
                android:textSize="15sp"
                android:layout_weight="0.78" />

                <TextView
                    android:id="@+id/text_mood"
                    style="@style/font_black_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:paddingLeft="@dimen/small"
                    android:layout_marginRight="21dp"
                    android:gravity="center"
                    android:hint="  mood"
                    android:textStyle="bold"
                    android:orientation="vertical"
                    android:layout_weight="0.02" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large">


            <ImageView
                android:id="@+id/imageSwipeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:gravity="left"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_swipe_left_2x" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.46" />

            <ImageView
                android:id="@+id/imageSwipeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:gravity="right"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_swipe_right_2x" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/imageWeather"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:gravity="left"
                app:srcCompat="@mipmap/ic_cloud_2x" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01" />

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:gravity="right"
                app:srcCompat="@mipmap/ic_place_2x" />

            <TextView
                android:id="@+id/textLocationcount"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagePhotocount"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:gravity="right"
                app:srcCompat="@mipmap/ic_photo_2x" />

            <TextView
                android:id="@+id/textPhotocount"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:paddingBottom="3dp">


            <TextView
                android:id="@+id/textDaysbot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="Days@mindspree:~$ 즐거운 하루가 시작합니다."
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/view_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_recycler"
                android:layout_width="302dp"
                android:layout_height="406dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/zero"
                android:paddingRight="@dimen/zero" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>